import React, { useState } from "react";
import "./TextApp.css";

const App: React.FC = () => {
  return (
    <div>
    <div className="main">
    <h3>※このサイトは小説投稿サイト『ハーメルン』の公認サイトではありません※</h3>
    <p>有志によって<b>非公式に運営</b>されています。<br></br>
      このサイトの内容を、ハーメルン公式運営様に問い合わせることはお控えください。
    </p>
    <h3>当サイトをご利用の際、以下の点について、ご了承いただきますようお願い申し上げます。</h3>
    
    <p>　・当サイトのコンテンツは、予告なしに変更・削除される場合があります。  </p>
    <p>　・当サイトのコンテンツは、予告なしにアクセス制限される場合があります。</p>
    <p>　・当サイトのコンテンツは、予告なしにサービスを終了する場合があります。</p>
    <p>　・当サイトのコンテンツは、予告なしにサービスを変更する場合があります。</p>

    <h4>　コンテンツについて</h4>
    <div className="overview">
      <h5>内容の正確性について：</h5>
      <p>当サイトは非公式な運営のため、掲載されている情報やデータの正確性を保証するものではありません。
        <br></br>可能な限り正確な情報を提供するよう努めていますが、情報の正確性を保証することはできません。
        <br></br>情報を利用される際には、自己責任においてご判断ください。</p>
    </div>
    <div className="overview">
      <h5>コンテンツの信頼性について：</h5>
      <p>当サイトはハーメルンサイト内で使用できる「特殊タグ」に対応しています。
        <br></br>特殊タグ自体は、公式運営様にて日々メンテナンスが行われています。
        <br></br>そのため、当サイトのコンテンツがバージョンアップ等のメンテナンスに追いつかず、生成されたタグが使用不可となる恐れがあります。
        <br></br>自己の判断と責任に基づいてご利用ください。</p>
    </div>
    <div className="overview">
      <h5>公式なサポートや問い合わせについて：</h5>
      <p>当サイトはハーメルン公式運営様とは直接の関係はありません。
        <br></br>そのため、特殊タグの詳細や仕様について等、当サイトを通じての公式なサポートや問い合わせは行えません。
        <br></br>ハーメルン自体へのお問い合わせやサポートに関するご質問がある場合は、ハーメルン公式ウェブサイトをご利用いただくか、公式の連絡先をご確認ください。
        <br></br>当サイトのコンテンツに関するお問い合わせは、Twitterまたは下記アドレスにメールをお送りください。
        <br></br><br></br>メールアドレス：support@zatops.com</p>
    </div>
<p>以上の事項をご了承いただいた上で、当サイトをご利用ください。</p>
    </div>
    </div>
  );
};

export default App;