import React, { useState } from "react";
import "./TextApp.css";

const App: React.FC = () => {
  return (
    <div>
    <div className="main">
      <h3>！使用する場合は必ず『概要』をお読みください。！</h3>

      <h4>　1：satop(Z/Generator)でできること</h4>
      <div className="overview">
        小説投稿サイト『ハーメルン』の特殊タグを、コーディングなしに実装できます。
        <br></br>例えば、匿名のメッセージを送受信できる『マシュマロ』風のデザインや、定番のSNS『Twitter』風のデザイン等、小説の表現として使いたいけど、どうやって作成すれば良いかわからない、または毎回コピペするのが面倒、と言う方におすすめです。
        <br></br>特殊タグの構築に時間を取られること無く、本文の執筆に集中できます。
      </div>

      <h4>　2：satop(Z/Generator)の使い方</h4>
      <div className="overview">
        <h5>　2-1：/Tagsの使い方</h5>
        <div className="overview">
        「/Tags」では、特殊タグを生成することができます。
        <br></br>「/Tags」画面は、下部に「Input TEXT」エリア、上部に「View」「H-Code」のOutputエリアの2つがあります。
        <h5>Input TEXT エリア</h5>
        直接入力できるテキストボックスと、特殊タグをワンクリックで生成する「特殊タグ」ボタンが設置されています。
        <br></br>「特殊タグ」ボタンから使用したい特殊タグを選択すると、テキストボックスに簡易版の特殊タグが挿入されます。
        <br></br>あとは、テキストボックスに入力したい内容を入れるだけです。
        <br></br>こちらの特殊タグはご要望に応じて追加・修正・変更等を行っています。
        <br></br>ご要望がございましたら、Twitterまたは下記アドレスにメールをお送りください。
        <br></br><br></br>メールアドレス：support@zatops.com
        <h5>Output エリア</h5>
        「View」エリアでは、テキストボックスに入力した内容をプレビューできます。
        <br></br>このプレビューでは、特殊タグをHTML/CSSで再現しており、ハーメルン内でのプレビューと若干異なる場合がございますので、ご注意ください。
        <br></br>「H-Code」エリアでは、テキストボックスに入力した内容を特殊タグに変換したものを表示しています。
        <br></br>この「H-Code」エリアの内容を、ハーメルンの本文にコピペすることで、特殊タグを使用することができます。
        <br></br>動作確認は日々行っていますが、特殊タグの仕様変更等により、正常に動作しない場合がございます。
        <br></br>その際は、ご連絡頂けると当サイトでもスムーズに対応できますので、ご協力をお願い致します。
        </div>
        <h5>　2-2：/BBSの使い方</h5>
        <div className="overview">
        「/BBS」では、特殊タグ：掲示板形式を作成することができます。
        <br></br>「/BBS」画面は、下部に「Input TEXT」エリア、上部に「View」「H-Code」のOutputエリアの2つがあります。
        <h5>Input TEXT エリア</h5>
        直接入力できるテキストボックスと、各種設定ボタンや項目があります。
        <br></br>「設定」ボタンから、掲示板全体の設定を行うことができます。
        <br></br>「コピー」ボタンから、掲示板の内容(タグ含む)をコピーすることができます。
        <br></br>「リセット」ボタンから、掲示板の内容をリセットすることができます。
        <br></br>設置されているレス番号、名前、IDを設定するためのテキスト/選択ボックスは、「投稿」が行われる度に自動更新される仕組みです。
        <br></br>何れも手動での変更も可能ですので、レス番号が飛ぶ演出を行う場合や、コテハン(固定ハンドル)の設定を行う場合等にご利用ください。
        <h5>Output エリア</h5>
        「View」エリアでは、テキストボックスに入力した内容をプレビューできます。
        <br></br>このプレビューでは、特殊タグをHTML/CSSで再現しており、ハーメルン内でのプレビューと若干異なる場合がございますので、ご注意ください。
        <br></br>「H-Code」エリアでは、テキストボックスに入力した内容を特殊タグに変換したものを表示しています。
        <br></br>この「H-Code」エリアの内容を、ハーメルンの本文にコピペすることで、特殊タグを使用することができます。
        <br></br>動作確認は日々行っていますが、特殊タグの仕様変更等により、正常に動作しない場合がございます。
        <br></br>その際は、ご連絡頂けると当サイトでもスムーズに対応できますので、ご協力をお願い致します。
        </div>
        <h5>　2-3：保存方法について</h5>
        <div className="overview">
        「/Tags」や「/BBS」で作成した特殊タグは、Cookieに保存されます。
        <br></br>現時点ではほかの保存方法は実装されていません。
        <br></br>そのため、Cookieを削除すると、作成した特殊タグも削除されます。
        <br></br>特殊タグを作成した後は、必ず「コピー」ボタンからコピーを行い、テキストファイル等に保存してください。
        </div>
      </div>
    </div>
    </div>
  );
};

export default App;